<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFargment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/DarkBlue">

        <com.example.justdraw.widget.Segow_UI_Bold_Font
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Canva"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="22sp"/>
    </RelativeLayout>

    <com.example.justdraw.widget.Segow_UI_Bold_Font
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/DarkBlue"
        android:text="You can Display all the Post Hear !"/>
</RelativeLayout>